# specdrift

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  action.yml  nuget.config  specdrift.sln  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
scripts/: license-gate.py
src/Specdrift/: Program.cs  Specdrift.csproj
src/Specdrift/Drift/: DriftEngine.cs
src/Specdrift/Mcp/: SpecTools.cs
src/Specdrift/Validation/: Finding.cs  JsonPaths.cs  ManifestValidator.cs  RuleEngine.cs  SchemaEvaluator.cs
src/Specdrift/Yaml/: YamlToJson.cs
tests/Specdrift.Tests/: CliTests.cs  DriftCliTests.cs  DriftTests.cs  McpServerTests.cs  SchemaEvaluatorTests.cs  Specdrift.Tests.csproj  ValidateTests.cs
