<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Specdrift</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>specdrift</ToolCommandName>
    <PackageId>specdrift</PackageId>
    <Description>Deterministic spec lint for manifest-driven golden paths: schema + cross-field invariant validation, manifest-vs-repo drift detection, and a stdio MCP server (spec_validate, spec_drift). Never calls an LLM — LLMs call it.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/omercelikdev/specdrift</RepositoryUrl>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
